ENVIRONMENT=production

NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-w_oBVYp7Zx7F_tfkVa5N_g
SQUARE_ACCESS_TOKEN=EAAAlsI8oFntc4E8JSxajN0F57FRKTCdike6dUV5eQkDNhfXz0ZltoRgigDyn01c
NEXT_PUBLIC_SQUARE_LOCATION_ID=L2JXKV2H2K3GF

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCaawphne1bmXlvtK2o5wTljesExNG0CU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=benedetto-adc23.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=benedetto-adc23
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=benedetto-adc23.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611411216780
NEXT_PUBLIC_FIREBASE_APP_ID=1:611411216780:web:3d232c70e10c96f788eea9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWL2GHCCYD


